<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #468faf;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

.thumbnails {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
  </style>

  <title></title>
</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>


  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Tars Cars is the Expert and Leading Online Car Service Center for providing services Like Denting & Painting, Interior Deep Cleaning, Detailing, AC Service and Repair, Periodic Service, Replace Tyres, battery Replace, and Paint Protection.</p>
   
  </div>
  <h2 style="text-align:center">Our Team</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <img class="thumbnails" src="{% static 'images/team1.jpg' %}" alt="Jane" style="width:100px; height: 100px;">
      <div class="container">
        <h2>Anna Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Consultant. Ex Vice President - Maintenance and Services Essar Steel, Ex-Advisor, Central Technical Service to Arcelor Mittal NS Ind.</p>
        <p>anna@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="thumbnails" src="{% static 'images/team2.webp' %}" alt="Mike" style="width:100px; height: 100px;">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Dynamic leader and technocrat credited for establishing Lean Maintenance and Asset management systems. </p>
        <p>mike123@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="thumbnails" src="{% static 'images/team3.jpeg' %}" alt="John" style="width:100px; height: 100px;">
      <div class="container">
        <h2>Rosy Mcween</h2>
        <p class="title">Designer</p>
        <p>Expert Developer with 3+ years of hands-on web development background & significant React experience. Lead a team of high-skilled engineers in the area of Frontend.</p>
        <p>rosy234@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  
  
  {% include "vehicle/footer.html" %}
</body>

</html>