<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #03045e;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 60px;
      margin-left:150px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    .features {
      width: 50%;
    height: 33%;
    border: 1px solid #00b4d8;
    border-radius: 50%;
    padding: 50px;
    color: #00b4d8;
    }
    .grid-item {
      margin-right: 25px;
    margin-left: 25px;
    }

    .title {
      font-weight: 700;
      font-size: 2em;
      line-height: 16px;
      /* letter-spacing: 10px; */
      margin: 0.5em 0;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="grid-item">
      <div class="text-center">
        <!-- <img src="{% static "images/admin.png" %}" alt="John" style="width:100%"> -->
        <svg class="features"  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <circle cx="5" cy="17" r="2" />  <circle cx="17" cy="17" r="2" />  <path d="M7 18h8m4 0h2v-6a5 7 0 0 0 -5 -7h-1l1.5 7h4.5" />  <path d="M12 18v-13h3" />  <polyline points="3 17 3 12 12 12" /></svg>

        <p class="title">Customer</p>
        <p><button><a href="/customerclick">View</a></button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="text-center">
        

        <svg class="features"  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M7 10h3v-3l-3.5 -3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1 -3 3l-6-6a6 6 0 0 1 -8 -8l3.5 3.5" /></svg>
        <p class="title">Mechanic</p>
        <p><button><a href="/mechanicsclick">View</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="text-center">
        

        <svg class="features"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        
        <p class="title">Manager</p>
        <p><button><a href="/mechanicsclick">View</a></button></p>
      </div>
    </div>


  </div>


</body>

</html>
